# Example of a nextcoin.conf file
server=1
txindex=1
zmqpubrawtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332
rpcallowip=127.0.0.1
rpcallowip=0.0.0.0/0 # Be careful with this one! 
rpcallowip=::/0 # In case of ipv6
rpcuser=xxx # Always set a strong username
rpcpassword=yyy # Always set a strong password
rpcbind=0.0.0.0
rest=1
daemon=1
datadir=/data/nextcoin
rpcworkqueue=128
printtoconsole=1 # If you want to see the debug logs in the console
